### ISSUE TITLE
Crash if phase does not exist in campaign

### ISSUE THREAD

**Issue by andypiper** [OpenFodder/openfodder#106]
**Describe the bug**
The game coredumps if launched with the -p flag with an invalid phase for the chosen campaign.

**To Reproduce**
1. Run `openfodder -p 2`
2. Click on Cannon Fodder 2
3. Crash

**Expected behavior**
The game should probably fall back to the menu screen or otherwise just continue into the chosen campaign and ignore the phase selection.

**Desktop (please complete the following information):**
 - OS: Fedora 43

**Comment by andypiper** [comment]
```
Thread 1 "openfodder" received signal SIGSEGV, Segmentation fault.
0x0000000000470346 in cFodder::Briefing_Draw_Mission_Title(short) ()
#0  0x0000000000470346 in cFodder::Briefing_Draw_Mission_Title(short) ()
#1  0x0000000000476342 in cFodder::Briefing_Show_PreReady() ()
#2  0x00000000004785d6 in cFodder::Briefing_Show() ()
#3  0x0000000000480142 in cFodder::Mission_Loop() ()
#4  0x0000000000482a5f in cFodder::Start() ()
#5  0x000000000051d989 in start(int, char**) ()
#6  0x00000000004141f9 in main ()
```

**Comment by andypiper** [comment]
Hmm, I think this is because `mGame_Data.Phase_Start();` is not being checked for success i.e. whether the phase exists. It should probably check, and on failure, fallback to phase 1.

**Comment by segrax** [comment]
Fixed! Thanks,


> Hmm, I think this is because `mGame_Data.Phase_Start();` is not being checked for success i.e. whether the phase exists. It should probably check, and on failure, fallback to phase 1.

Decided to fallback to phase1 in-function and hard fail on invalid mission selection.

I don't think anyone has used most of these CLI commands in years now, 
probably since before we had the campaign select screen on start

**Comment by andypiper** [comment]
Yeah, I was wondering whether some of these settings should be dropped from the CLI help output and README, and put into a separate "for developers" doc somewhere. I guess they are potentially useful e.g. for unit test jump-to-scenario situations, but less useful to regular game players.
