### ISSUE TITLE
Crashes on FreeBSD if XDG_DATA_DIRS or HOME are not defined

### ISSUE THREAD

**Issue by jbeich** [OpenFodder/openfodder#45]
Looks like `addDefaultDirs()` tries to assign `NULL` to `std::string` variable.

```c++
$ git describe --tags --always
1.5.3-228-g7a81d0d

$ clang++ --version
FreeBSD clang version 9.0.0 (tags/RELEASE_900/final 372316) (based on LLVM 9.0.0)
Target: x86_64-unknown-freebsd13.0
Thread model: posix
InstalledDir: /usr/bin

$ OpenFodder --unit-test-headless

Program received signal SIGSEGV, Segmentation fault.
strlen (str=0x0) at /usr/src/lib/libc/string/strlen.c:101
101             va = (*lp - mask01);
(gdb) bt full
#0  strlen (str=0x0) at /usr/src/lib/libc/string/strlen.c:101
        lp = 0x0
        va = <optimized out>
        vb = <optimized out>
        p = <optimized out>
#1  0x00000008008a7775 in std::__1::char_traits<char>::length (__s=0x0)
    at /usr/src/contrib/libc++/include/__string:217
No locals.
#2  std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign (
    this=0x7fffffffe728, __s=0x0) at /usr/src/contrib/libc++/include/string:2395
No locals.
#3  0x00000000002e076d in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator= (this=0x7fffffffe728, __s=0x0) at /usr/include/c++/v1/string:896
No locals.
#4  0x00000000003f6706 in cResourceMan::addDefaultDirs (this=0x8019e6418) at Source/ResourceMan.cpp:69
        path = ""
#5  0x00000000003f65eb in cResourceMan::cResourceMan (this=0x8019e6418) at Source/ResourceMan.cpp:38
No locals.
#6  0x00000000004403d5 in std::__1::__compressed_pair_elem<cResourceMan, 1, false>::__compressed_pair_elem (
    this=0x8019e6418) at /usr/include/c++/v1/memory:2139
No locals.
ed_pair<std::__1::allocator<cResourceMan>, true> (this=0x8019e6418, __t=...) at /usr/include/c++/v1/memory:2240
No locals.
#8  0x000000000043ff73 in std::__1::__shared_ptr_emplace<cResourceMan, std::__1::allocator<cResourceMan> >::__shared_ptr_emplace (this=0x8019e6400, __a=...) at /usr/include/c++/v1/memory:3538
No locals.
#9  0x000000000043fd15 in std::__1::shared_ptr<cResourceMan>::make_shared<>() ()
    at /usr/include/c++/v1/memory:4202
        __a2 = {<No data fields>}
Python Exception <class 'RuntimeError'> Type does not have a target.:
        __hold2 =
        __r = {__ptr_ = 0x8004f804d <_rtld_bind_start+45>, __cntrl_ = 0x4f20a0}
#10 0x000000000043e5ab in std::__1::make_shared<cResourceMan> () at /usr/include/c++/v1/memory:4581
No locals.
#11 0x000000000043df18 in start (argc=2, argv=0x7fffffffebf0) at Source/Start.cpp:31
        Params = {__ptr_ = 0x0, __cntrl_ = 0x7fffffffebf0}
#12 0x00000000004f0062 in main (argc=2, argv=0x7fffffffebf0) at Source/stdafx.cpp:35
        result = 0
(gdb) frame 4
#4  0x00000000003f6706 in cResourceMan::addDefaultDirs (this=0x8019e6418) at Source/ResourceMan.cpp:69
69              path = std::getenv("XDG_DATA_DIRS");
(gdb) list 55
54      void cResourceMan::addDefaultDirs() {
55              std::string path;
```

**Comment by jbeich** [comment]
But `char *` can be `NULL` and crash happens.

**Comment by segrax** [comment]
Thanks for the report!

I'll see if I can find some time to patch this tonight, should be simple enough

Cheers!

**Comment by segrax** [comment]
@jbeich have pushed a fix, are you able to check it?

**Comment by jbeich** [comment]
Works fine now.
